=begin
puts ["カフェラテ"].join
puts ["カフェラテ", "チーズケーキ"].join
puts ["カフェラテ", "チーズケーキ", "バニラアイス"].join
=end

=begin
puts ["カフェラテ"].join("と")
puts ["カフェラテ", "チーズケーキ"].join("と")
puts ["カフェラテ", "チーズケーキ", "バニラアイス"].join("と")
=end

#p "カフェラテ チーズケーキ バニラアイス".split

p "カフェラテとチーズケーキとバニラアイス".split("と")